# 

# NORMAL MODEL: only shows WARN logs on console
log4j.rootCategory=WARN, CONSOLE
# DEBUG MODE: shows all logging on console and logfile (comment the above line and uncomment the following log4j line)
# log file is stored in the folder where bamqc executable file exists.
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE


# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %M:%L - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=bamqc.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %M:%L %x - %m%n

# GUI is set to be a Swing GUI appender using a PatternLayout.
#log4j.rootLogger=GUI
#log4j.appender.GUI=com.lly.i2.pgi.view.Log4jGuiAppender
#log4j.appender.GUI.Threshold=INFO
#log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
#log4j.appender.GUI.layout.ConversionPattern=%-5p %c %M:%L - %m%n
